# java-springboot-iota

./: .env.example  .gitignore  README.md  pom.xml
docs/: create-pat.md  setup-iota-config.md  setup-login-config.md
libs/auth-provider/: maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/auth-provider-bkp/: maven-metadata.xml  maven-metadata.xml.md5
libs/auth-provider-bkp/1.13.2/: auth-provider-1.13.2-javadoc.jar.md5  auth-provider-1.13.2-javadoc.jar.sha1  auth-provider-1.13.2-sources.jar.md5  auth-provider-1.13.2-sources.jar.sha1  auth-provider-1.13.2.jar.md5  auth-provider-1.13.2.jar.sha1  auth-provider-1.13.2.pom
libs/auth-provider/1.13.2/: auth-provider-1.13.2.pom.md5  auth-provider-1.13.2.pom.sha1
libs/auth-provider/1.29.0/: auth-provider-1.29.0-javadoc.jar.md5  auth-provider-1.29.0-javadoc.jar.sha1  auth-provider-1.29.0-sources.jar.md5  auth-provider-1.29.0-sources.jar.sha1  auth-provider-1.29.0.jar.md5  auth-provider-1.29.0.jar.sha1  auth-provider-1.29.0.pom  auth-provider-1.29.0.pom.md5  auth-provider-1.29.0.pom.sha1
src/main/java/helpers/: Utils.java
src/main/java/login/affinidi/client/controller/: ApiController.java  UserController.java
src/main/java/login/affinidi/client/security/: OAuth2SecurityConfig.java
src/main/resources/templates/: index.html  iota.html  issuance.html  user.html  verify.html
