<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification</title>
  <style>
    .flex-container {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .flex-container>div {
      border: 1px;
    }

    .font-bold {
      font-size: large;
      padding: 10px;
      border-radius: 8px;
      font-weight: bold;
    }

    .font-large {
      font-size: x-large;
    }

    .form-div {
      display: flex;
      flex-direction: column;
      height: 500px;
      width: 400px;
      font-size: medium;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .submitButton {
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div style="display: flex; flex-direction: column">
    <div class="flex-container flex-direction: column; ">
      <h3 class="font-large">Affinidi Verification</h3>
      <div class="font-bold"><a href="/">Home</a></div>
      <div class="font-bold"><a href="/iota">Iota</a></div>
    </div>
    <div class="flex-container">
      <div class="font-bold">
        <h3 class="font-bold" style="color: red;">Verify Digital Credentials</h3>
        <div class="form-div">
          <label for="txtVC">Enter Verifiable Credential</label>
          <textarea id="txtVC" rows="10" cols="50" placeholder="Paste your Verifiable Credential here"></textarea>

        <button class="submitButton" id="btnVerifyVC">Verify </button>
        <div id="divResponse" style="display:none;width: 600px;overflow: auto;">
        </div>
      </div>
    </div>
  </div>
</body>
<script>

  document.getElementById("btnVerifyVC").addEventListener("click", function() {
    const vcData = document.getElementById("txtVC").value;



    fetch('/api/vc-verify', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ credentialData: vcData })
    })
    .then(response => response.json())
    .then(data => {
      document.getElementById("divResponse").style.display = "block";
      document.getElementById("divResponse").innerText = data;
    })
    .catch(error => {
      console.error('Error:', error);
      document.getElementById("divResponse").style.display = "block";
      document.getElementById("divResponse").innerText = "An error occurred while verifying the credential.";
    });
  });
</script>

</html>